{
	"FileVersion": 3,
	"EngineAssociation": "{2153FFF1-4AEA-127A-5DC7-7CA2CB53B229}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GravityRoyaleCPP",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true
		},
		{
			"Name": "DirGravity",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/1e8883ab1e2f44f0984006d4ab67acd4"
		}
	],
	"TargetPlatforms": [
		"IOS",
		"LinuxNoEditor",
		"MacNoEditor",
		"WindowsNoEditor",
		"AllDesktop"
	]
}